{
  "title": "OpenClaw Virtual Office",
  "refreshInterval": 30,
  "agents": [
    {
      "id": "main",
      "name": "小機 🔧",
      "sprite": "agent-boss",
      "sessionMatch": "oc_b2331eeae9ef02caf25c3d0bcc4add8c",
      "role": "Gateway 主控"
    },
    {
      "id": "tech",
      "name": "技術部",
      "sprite": "agent-tech",
      "sessionMatch": "oc_aefa4080bf40004cf7020d499b0963a3",
      "role": "IT技術"
    },
    {
      "id": "admin",
      "name": "行政會計特助",
      "sprite": "agent-admin",
      "sessionMatch": "oc_4f0b4ed5fc44d0796a95ce3df753dcac",
      "role": "行政特助"
    },
    {
      "id": "listing",
      "name": "上架工",
      "sprite": "agent-listing",
      "sessionMatch": "oc_401d7f1a0f57920cf17816a3d86eec82",
      "role": "業務部"
    },
    {
      "id": "marketing",
      "name": "行銷廣告",
      "sprite": "agent-marketing",
      "sessionMatch": "oc_c60e92c74088c980420b4e5b1065472f",
      "role": "行銷廣告"
    }
  ]
}
